DATABASE_URL="file:./dev.db"#if SQLite is provider in prisma.schema. in this case its sqlite
DATABASE_URL ="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"#if postgresql is set as provider in schema.db
SECRET_KEY = "Your-Secret-Key"