DATABASE_URL="file:./dev.db"#if SQLite is provider in prisma.schema. in this case its sqlite
DATABASE_URL ="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"#if postgresql is set as provider in schema.db
SECRET_KEY = "Your-Secret-Key"
#if postgresql is provider and you running the docker container. then these values below are important. make sure it corresponds to you docker-compose db service credentials
PORT=3000
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydatabase
